<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="CenterInformation">
    <Key>
      <PropertyRef Name="CenterID" />
    </Key>
    <Property Name="CenterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="CenterTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GeogCol1" Type="Geography" />
    <Property Name="GeogCol2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="Int64" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="City" Relationship="Self.FK_CenterInformation_City" FromRole="CenterInformation" ToRole="City" />
    <NavigationProperty Name="Location" Relationship="Self.FK_CenterInformation_Location" FromRole="CenterInformation" ToRole="Location" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="Int64" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CenterInformations" Relationship="Self.FK_CenterInformation_City" FromRole="City" ToRole="CenterInformation" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_City" FromRole="City" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InsertedBy" Type="Int64" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CenterInformations" Relationship="Self.FK_CenterInformation_Location" FromRole="Location" ToRole="CenterInformation" />
    <NavigationProperty Name="City" Relationship="Self.FK_Location_City" FromRole="Location" ToRole="City" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeID" />
    </Key>
    <Property Name="MediaTypeID" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="Int64" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterInformation_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CenterInformation" Type="Self.CenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CenterInformation">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterInformation_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="CenterInformation" Type="Self.CenterInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="CenterInformation">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SocialAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="CenterInformations" EntityType="Self.CenterInformation" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="MediaTypes" EntityType="Self.MediaType" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterInformation_City" Association="Self.FK_CenterInformation_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="CenterInformation" EntitySet="CenterInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterInformation_Location" Association="Self.FK_CenterInformation_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="CenterInformation" EntitySet="CenterInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_City" Association="Self.FK_Location_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Proc_GetCenterInformation" ReturnType="Collection(SocialAppModel.Proc_GetCenterInformation_Result)">
      <Parameter Name="CenterID" Mode="In" Type="Int32" />
      <Parameter Name="latitude" Mode="In" Type="String" />
      <Parameter Name="longitude" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_GetCenterList" ReturnType="Collection(SocialAppModel.Proc_GetCenterList_Result)" />
    <FunctionImport Name="Proc_GetCenterListByLatLong" ReturnType="Collection(SocialAppModel.Proc_GetCenterListByLatLong_Result)">
      <Parameter Name="latitude" Mode="In" Type="String" />
      <Parameter Name="longitude" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_GetCenterListByLocation" ReturnType="Collection(SocialAppModel.Proc_GetCenterListByLocation_Result)">
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="latitude" Mode="In" Type="String" />
      <Parameter Name="longitude" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_InsertCenterInformation">
      <Parameter Name="CityID" Mode="In" Type="Int32" />
      <Parameter Name="LocationID" Mode="In" Type="Int32" />
      <Parameter Name="CenterTitle" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="PinCode" Mode="In" Type="String" />
      <Parameter Name="Latitude" Mode="In" Type="String" />
      <Parameter Name="Longitude" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_UpdateCenterInformation">
      <Parameter Name="CenterTitle" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="PinCode" Mode="In" Type="String" />
      <Parameter Name="Latitude" Mode="In" Type="String" />
      <Parameter Name="Longitude" Mode="In" Type="String" />
      <Parameter Name="CenterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserMedias" EntityType="SocialAppModel.UserMedia" />
    <EntitySet Name="TextToes" EntityType="SocialAppModel.TextTo" />
  </EntityContainer>
  <ComplexType Name="Proc_GetCenterInformation_Result">
    <Property Type="Int32" Name="CenterID" Nullable="false" />
    <Property Type="String" Name="CenterTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DistanceFromPoint" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_GetCenterList_Result">
    <Property Type="Int32" Name="CenterID" Nullable="false" />
    <Property Type="String" Name="CenterTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Proc_GetCenterListByLatLong_Result">
    <Property Type="Int32" Name="CenterID" Nullable="false" />
    <Property Type="String" Name="CenterTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DistanceFromPoint" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Proc_GetCenterListByLocation_Result">
    <Property Type="Int32" Name="CenterID" Nullable="false" />
    <Property Type="String" Name="CenterTitle" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PinCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Latitude" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Longitude" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DistanceFromPoint" Nullable="true" />
  </ComplexType>
  <EntityType Name="UserMedia">
    <Key>
      <PropertyRef Name="MediaID" />
    </Key>
    <Property Name="MediaID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MediaType" Type="Int32" Nullable="false" />
    <Property Name="MediaPath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="InsertedBy" Type="Int64" />
    <Property Name="InsertedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="TextTo">
    <Key>
      <PropertyRef Name="TextToID" />
    </Key>
    <Property Name="TextToID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="TextTo1" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InsertedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsertedBy" Type="Int64" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
</Schema>